<!DOCTYPE html>
<html>
<head>
        <title> Web Page </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>

        <script>
            $(document).ready(function(){
                $("#div1").click(function(){
                    $("#div2").slideDown("slow");
                });
            });
            
            $(document).ready(function(){
                $("#div3").click(function(){
                    $("#div4").slideDown("slow");
                });
            });

            $(document).ready(function(){
                $("#div5").click(function(){
                    $("#div6").slideDown("slow");
                });
            });

            $(document).ready(function(){
                $("#div7").click(function(){
                    $("#div8").slideDown("slow");
                });
            });

            $(document).ready(function(){
                $("#div9").click(function(){
                    $("#div10").slideDown("slow");
                });
            });
        </script>

        <style>
            #div1 {
                background-color: white;
                text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
                border: solid 1px black; 
                cursor: pointer;      
                font-family: Verdana, Geneva, Tahoma, sans-serif;  

    }
        
            #div2 {
                background-color: white;
                text-align: center;
                padding: 50px;
                /* display: none; */
                font-size: 40px;
                
    }
    #div3 {
                background-color: white;
                text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
                border: solid 1px black; 
                cursor: pointer;      
                font-family: Verdana, Geneva, Tahoma, sans-serif;  

    }
        
            #div4 {
                background-color: white;
                text-align: center;
                padding: 50px;
                display: none;
                font-size: 40px;
                
    }

    #div5 {
                background-color: white;
                text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
                border: solid 1px black; 
                cursor: pointer;      
                font-family: Verdana, Geneva, Tahoma, sans-serif;  

    }
        
            #div6 {
                background-color: white;
                text-align: center;
                padding: 50px;
                display: none;
                font-size: 40px;
                
    }

    #div7 {
                background-color: white;
                text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
                border: solid 1px black; 
                cursor: pointer;      
                font-family: Verdana, Geneva, Tahoma, sans-serif;  

    }
        
            #div8 {
                background-color: white;
                text-align: center;
                padding: 50px;
                display: none;
                font-size: 40px;
                
    }
    #div9 {
                background-color: white;
                text-align: center;
                margin: auto;
                width: 80%;
                padding: 10px;
                border: solid 1px black; 
                cursor: pointer;      
                font-family: Verdana, Geneva, Tahoma, sans-serif;  

    }
        
            #div10 {
                background-color: white;
                text-align: center;
                padding: 50px;
                display: none;
                font-size: 40px;
                
    }
    </style>
</head>
<body>
        <div id="div1"> India </div>
        <div id="div2"> <img src="Indianflag.jpg" alt="india" style="width: 40%;">  </div>

        <div id="div3"> Nepal </div>
        <div id="div4"> <img src="Nepalflag.jpg" alt="Nepal" style="width: 40%;"> </div>

        <div id="div5"> Pakistan </div>
        <div id="div6"> <img src="Pakistanflag.jpg" alt="Pakistan" style="width: 40%;"> </div>

        <div id="div7"> China </div>
        <div id="div8"> <img src="Chinaflag.jpg" alt="China" style="width: 40%;"> </div>

        <div id="div9"> Bangladesh </div>
        <div id="div10"> <img src="Bangladeshflag.jpg" alt="Bangladesh" style="width: 40%;"> </div>
</body>
</html>